SECRET_KEY=18d4b155cdf3ef291fa86554dc62e00e09fe7c12657d769999f2b3a7c145d1c9
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://deepaksanjaysj:password@localhost:5432/novelsheaven
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

# FLASK_ENV=production
LOG_LEVEL=DEBUG

POSTGRES_USER=deepaksanjaysj
POSTGRES_PASSWORD=password
POSTGRES_DB=novelsheaven